<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>簡易 > 專業的跳出式對話框</title>
<style type="text/css">
body{
    text-align: center;font-family: "微軟正黑體",Arial;
}
.dialog{
    position: fixed;top: 100px;left: 50%;transform:translate(-180px,0px);width: 360px;
    background-color: #eeeeee;box-shadow: 0px 0px 10px #000000;
    display: none;z-index: 2;
}
.dialog-mask{
    position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;
    opacity: 0.5;background-color: #000000;
    display: none;z-index: 1;
}
.dialog>.head{
    background-color: #444444;color:#ffffff;font-weight: bold;
    padding: 10px;
}
.dialog>.head>.close{
    float: right;cursor: pointer;
}
.dialog>.content{
    padding: 10px;background-color: #ffffff;
}
</style>
<script>
var dialog;
var dialogMask;
// 網頁初始化的時候，將對話框和對話框遮罩物件存放在全域變數中
window.onload=function(){ 
    dialog=document.getElementById("dialog");
    dialogMask=document.getElementById("dialog-mask");
};
function showDialog(){
    dialog.style.display="block";
    dialogMask.style.display="block";
}
function closeDialog(){
    dialog.style.display="none";
    dialogMask.style.display="none";
}
</script>
</head>
<body>
    <button onclick="showDialog();">聯絡資訊</button>
    <div id="dialog" class="dialog">
        <div class="head">
            我的聯絡資訊
            <div onclick="closeDialog();"class="close">X</div>
        </div>
        <div class="content">
        在這裡面加入對畫框中的內容<br/>
        例如 Email: enchilo@gmail.com
        </div>
    </div>
    <div id="dialog-mask" class="dialog-mask"></div>

</body>
</html>