<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Enchi</title>
    <style type="text/css">
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30px;
        text-align:center;padding:10px;
    }
    .content{
        width:1000px;margin-left:auto;margin-right:auto;
    }
    .box{
        width:280px;padding:10px;margin:10px;background-color: white;
        display:inline-block;vertical-align: top;
        text-align: center;height:150px;line-height: 30px;
    }
   @media screen and (max-width: 600px){
       .content{width: 100%;text-align: center;}
   }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee;"> 
    <div class="head">Enchi Time</div>
    <div class="content">
         <div class="box">
             <div class="title">我的基本資料</div>
             <div>Man</div>
             <div>Taiwan</div>
             <div>Talk</div>
         </div>
         <div class="box">
             <div class="title">我的個人興趣</div>
             <div>Game</div>
             <div>Wrokout</div>
             <div>Basketball</div>
         </div>
         <div class="box">
             <div class="title"> 歡迎與我連結</div>
             <div>Gmail</div>
             <div>Facebook</div>
             <div>Talk</div>
         </div>
    </div>
</body>
</html>